<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PortMan.cs">
    <Files>
      <File FileName="Assets\Scripts\PortMan.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\NetMan1.cs" Line="1" Column="1" />
      <File FileName="Assets\KartController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MYOVRDebugInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>